{
  "name": "mafiabot",
  "version": "0.3.0",
  "description": "Discord Bot for playing (Den) Mafia",
  "scripts": {
    "start": "node mafia-release.js"
  },
  "main": "mafia.js",
  "repository": {
    "type": "git",
    "url": "git+https://araver82@github.com/araver82/MafiaBot.git"
  },
  "keywords": [
    "mafia",
    "game",
    "bot",
    "discord",
    "mafiamaniac"
  ],
  "author": "araver82",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/araver82/MafiaBot/issues"
  },
  "homepage": "https://github.com/araver82/MafiaBot#readme",
  "engine": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "fast-levenshtein": "^1.1.3",
    "jaro-winkler": "^0.2.6",
    "lodash": "^4.11.1"
  }
}
